- targets: ['django:8001']
  labels:
    worker: 'worker1'
- targets: ['django:8002']
  labels:
    worker: 'worker2'
- targets: ['django:8003']
  labels:
    worker: 'worker3'
- targets: ['django:8004']
  labels:
    worker: 'worker4'
- targets: ['django:8005']
  labels:
    worker: 'worker5'
- targets: ['django:8006']
  labels:
    worker: 'worker6'
- targets: ['django:8007']
  labels:
    worker: 'worker7'
- targets: ['django:8008']
  labels:
    worker: 'worker8'
